# CurrencyConverterApp

CurrencyConverterApp_GitHubReady/: build.gradle
CurrencyConverterApp_GitHubReady/app/: build.gradle
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/: MainActivity.kt.kt
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/data/api/: CurrencyApiService.kt
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/data/model/: CurrencyResponse.kt
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/data/repository/: CurrencyRepository.kt
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/ui/: ConverterViewModel.kt
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/ui/components/: DropdownSelector.kt  ThemeSwitcher.kt
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/ui/screen/: ConverterScreen.kt
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/ui/theme/: Theme.kt
CurrencyConverterApp_GitHubReady/app/src/main/java/com/example/currencyconverter/utils/: PreferenceManager.kt  ThemePreferenceManager.kt
